.hero
  padding: 110px 0 
  background-color: $secondary-color
  &-block
    color: #ffffff
    text-align: center
    &__title
      text-transform: uppercase   
      margin: 0 
      font-size: 35px
      font-weight: 600
    &__subtitle
      margin: 0 0 30px 0
    &__image
      position: relative
      margin-bottom: -170px 
      margin-top: 67px
      background: url("../img/hero-img.png") no-repeat center
      height: 343px   
      &-slider
        position: absolute
        top: 18px
        left: 50%
        margin-left: -222px
     
    &__form
.form
  &__input
    color: #a9a9a9
    padding: 18px 44px
    font-size: 13px
  &__button
    border-style: none
    background-color: $main-color 
    color: #ffffff
    padding: 17px 44px
    text-transform: uppercase
      
