.navbar
  padding: 22px 0
  &-block
    display: flex
    justify-content: space-between
    &__menu
      display: flex
    &__link
      text-transform: uppercase
      color: $text-color
      margin-right: 40px
      font-size: 14px
      &:hover
        color: #ffffff
        background-color: $main-color
        padding: 10px 20px